Node_Env=Production
MONGO_URL= "mongodb+srv://developer:8kCEOCOQsAkEBoEL@cluster0.adwfsun.mongodb.net/test"
PORT=4000
JWT= "WAhHtgGCvwmwug2TDhJeFlIqZtBwYPGQg7LQSq9RYXs="
Cookie_Expire=5
cloud_name="dsl84p9pg" 
api_key:"124332842299228"
api_secret="o04JHHkRG3xU16okAWvfs5gXmLI"
Frontend_URL="http://localhost:3000"

Razor_key="rzp_live_XSq853Ro9c5vPG"
Razor_Secure="Ct2Uj4f2GVc4qLR9lvZ0h1NV"

Redis_Port="18514"
Redis_host="redis-18514.c264.ap-south-1-1.ec2.cloud.redislabs.com"
Redis_Password="Xwd3T2Odq2txyKcNtfKJV9G7g38jPuvC"